ALPACA_API_KEY='AKSMCP3TALDRFTGJE1XP'
ALPACA_SECRET_KEY='gpvnlzu6JIbhP6nOkF7QtICuuKF5GjO7B8uGYSvL'
QUANDL_API_KEY='gGGeuacMTkrNmJ_zbQtg'
MAPBOX_API_KEY='pk.eyJ1IjoiYWNyb2l0b3J1IiwiYSI6ImNrb3hwdmk2MzA0MzUyb3Rhd245bDM3cDMifQ.HP0e5N4xwjrnjfY3VT2bEw'
NEWS_API_KEY='aa60302400e14782834723539e1eb447'
